user.role=Developer
user.enviroment=DEVELOPMENTuser.password={"timestamp":"2019-03-10T04:07:47.623+0000","status":500,"error":"Internal Server Error","message":"Unable to initialize due to invalid secret key","path":"/encrypt"}
